{
	"name": "latelierkiyose-wp-theme",
	"version": "2.0.0",
	"description": "Thème WordPress sur mesure pour L'Atelier Kiyose",
	"private": true,
	"scripts": {
		"lint:js": "eslint 'latelierkiyose/assets/js/**/*.js'",
		"lint:css": "stylelint 'latelierkiyose/**/*.css'",
		"lint": "npm run lint:js && npm run lint:css",
		"lint:fix": "npm run lint:js -- --fix && npm run lint:css -- --fix",
		"format:js": "prettier --write 'latelierkiyose/assets/js/**/*.js'",
		"format:check": "prettier --check 'latelierkiyose/assets/js/**/*.js'",
		"build:css": "node bin/minify-css.js",
		"build:js": "node bin/minify-js.js",
		"build": "npm run build:css && npm run build:js",
		"build:clean": "find latelierkiyose/assets -name '*.min.css' -delete && find latelierkiyose/assets -name '*.min.js' -delete"
	},
	"devDependencies": {
		"cssnano": "^7.0.7",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^10.0.0",
		"eslint-plugin-jsx-a11y": "^6.9.0",
		"postcss": "^8.4.49",
		"prettier": "^3.2.5",
		"stylelint": "^16.2.1",
		"stylelint-config-standard": "^40.0.0",
		"stylelint-order": "^7.0.0",
		"terser": "^5.37.0"
	},
	"engines": {
		"node": ">=18.0.0",
		"npm": ">=9.0.0"
	}
}
